<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C2DFFF"
    tools:context=".HomeActivity.HomePage">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/app_icon"
            android:onClick="OpenProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            app:tint="@color/quantum_bluegrey50"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/app_icon"
            android:text="MedMart"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icons8_fast_cart_64" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cart"
        android:background="@color/teal_700">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingLeft="24dp"
            android:text="Deliver To"
            android:textColor="@color/lightWhite"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/current_address"
            android:onClick="ChangeAddress"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="140307 Chudiala"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:background="@color/teal_700">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/round_corner_edittext"
            android:paddingLeft="3dp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:hint="Search for Medicines"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:onClick="CallSearch"
            android:src="@drawable/search_icon" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Catagories"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/catagory_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Nearby Shops"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="UseCurrentLocation"
                        android:src="@drawable/ic_geolocate"
                        app:tint="@color/teal_700" />

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shop_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="620dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>